#DB CONFIG
DB_HOST=sql7.freesqldatabase.com
DB_USER=sql7622124
DB_PASSWORD=U7gdNHSEXF
DB_NAME=sql7622124
NEXT_PUBLIC_DB_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlZDYzN2IwNy01NDNhLTRjMTYtYmNiMS1hMjU1MTU1MGM5YTYiLCJ1bmlxdWVfbmFtZSI6ImpvaHJ1emFAZ21haWwuY29tIiwicHVycG9zZSI6IkFQSVRva2VuIiwiYXBpVG9rZW5JZCI6ImU3OGMyMzJkLWNkMjgtNDY4NC1hYmM4LTYwOTAxM2YwMzc0MSIsIm5iZiI6MTY4NTk2MTkwOSwiZXhwIjo0ODQxNjM1NTA5LCJpYXQiOjE2ODU5NjE5MDl9.bKRjdGyHQ7wMK4hlBJeGN4iWpNhcJgE0V0A1T7WxEq0